<DOCTYPE! html>

<html>
    <head>
        <title>everything i wanted</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
    <div class="container-1">
    <div class="sen">
        <div class="text-1">'cause everybody</div>
        <div class="text-1-2">wants</div>
        <div class="text-1-3">from me now</div>

    <div class="pixel">
        <div class="text-2">something</div>
    </div>

    <div class="container-2">
    <div class="sen">
        <div class="text-3">and i don't</div>
        <div class="text-3-2">wanna let 'em</div>
    </div>

    <style>
        .text-4 {
            display: flex;
            color: antiquewhite;
            font-family: tiny5;
            font-size: 100px;
            transform: translate(650px, -120px);
            transition: transform 0s ease-in-out, color 0s ease-in-out; 
        }
    
        .moved {
            transform: translate(650px, 5px); 
        }
    </style>
    
    <div class="text-4" id="movableText"><div class="pixel">down</div></div>
    
    <script>
        document.getElementById("movableText").addEventListener("click", function() {
            this.classList.toggle("moved");  
        });
    </script>
    

    </div>

    <div class="next"><a href="../page-5/index.html"><img src="../star-beige.png" width="100px"></a></div>

    
    <div class="custom-cursor">
    <style>
        * {
            cursor: none; 
        }

        .custom-cursor {
            position: fixed;
            width: 40px;
            height: 40px;
            background: url('custom-cursor.png') no-repeat center;
            background-size: cover;
            pointer-events: none; 
            transform: translate(-50%, -50%);
            transition: transform 0.1s linear;
            z-index: 9999;
        }

        a, button, input, textarea {
            cursor: none; 
        }

        a:hover, button:hover {
            filter: brightness(1.2); 
        }

    </style>
</head>
<body>



    <script>
        const cursor = document.querySelector(".custom-cursor");

        document.addEventListener("mousemove", (e) => {
            cursor.style.left = `${e.clientX}px`;
            cursor.style.top = `${e.clientY}px`;
        });

        document.querySelectorAll("a, button, .hover-trigger").forEach(item => {
            item.addEventListener("mouseenter", () => {
                cursor.style.transform = "scale(1.5) translate(-50%, -50%)";
            });
            item.addEventListener("mouseleave", () => {
                cursor.style.transform = "scale(1) translate(-50%, -50%)";
            });
        });
    </script>


</body>



</body>



</html>
</DOCTYPE>